<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.css">
  <title>Document</title>

</head>

<body style="background-color:#192F56;">
  <br>
  <h3 class="MESSAGES"> HOMEWORK </h3>

  <div class="grid-container" style="height:350px;background-color: #192F56;color: white;font-family: anton;letter-spacing: 2px;">
    <div class="item1">GEOMETRY</div>
    <div class="item2">MOBIO</div>
    <div class="item3">WORLD STUDIES</div>
    <div class="item4">SPANISH</div>
    <div class="item5">MOBILE APP DEVELOPMENT</div>
  </div>

  <section class="card">
    <div class="cardcontent">TODAY'S SCHEDULE: <br> <br> DAY B2</div>
    <div class="cardcontent"> 8:00-8:30 <br>FLEX</div>
    <div class="cardcontent"> 8:35-9:55 <br>WORLD STUDIES</div>
    <div class="cardcontent"> 9:55-10:10 <br>BREAK</div>
    <div class="cardcontent"> 10:15-11:35 <br>MOBILE APP DEVELOPMENT</div>
    <div class="cardcontent"> 11:35-12:05 <br>LUNCH</div>
    <div class="cardcontent"> 12:10-1:30 <br>SPANISH</div>
    <div class="cardcontent"> 1:40-3:00 <br>MOBIO</div>
  </section>

  <div class="navbar">
    <div class="navbutton">
      <a href="friendchatpage.html"> <img src="chat button.png"> </a>
    </div>
    <div class="navbutton">
      <a href="homeworkpage.html"> <img src="homework button.png"> </a>
    </div>
    <div class="navbutton">
      <a href="bulletinpage.html"> <img src="bulletin button.png"> </a>
    </div>
    <div class="navbutton">
      <a href="profilepage.html"> <img src="profile button.png"> </a>
    </div>
  </div>
</body>

</html>